Filename start with ASCII char and followed by Japanese
=======================================================

- Start with ASCII char
- And followed by Japanese
- I create this file with sublime text 3 on osx
